# ThefirstNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/thefirstnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/thefirstnavigation/: MainActivity.java
app/src/main/java/com/example/administrator/thefirstnavigation/MvpInterface/: ClassfiyMvp.java  DetailsMvp.java  DownListNewsMvp.java  FavouriteNewsMvp.java  FiyMvp.java  FollowMvp.java  InsertMvp.java  MineTopicMvp.java  MoreFollowMvp.java  MyCommentMvp.java  MyTopicMvp.java  NotifyMvp.java  SearchMvp.java  TopicInFoMvp.java  TopicMvp.java  UpListNewsMvp.java  UploadHeadImageMvp.java  UserInfoMvp.java
app/src/main/java/com/example/administrator/thefirstnavigation/activity/: ClassifyActivity.java  CommentActivity.java  DetailsActivity.java  ExitActivity.java  FavouriteActivity.java  FollowActivity.java  HeadImageActivity.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button.xml  buttonshape.xml  buttonshape1.xml  buttonshapeback.xml  circle.xml  circlelborder.xml  circles.xml  classf.xml  collect.xml  collection_topic.xml  dialog.xml  edi.xml  editc.xml  friend.xml  good.xml  gridlayout_tv_bg.xml  huati.xml  information.xml  mypreseon.xml  shape.xml  shape2.xml  tagsbg.xml  tool.xml
app/src/main/res/layout/: activity_classfiy.xml  activity_comment.xml  activity_details.xml  activity_exit.xml  activity_favourite.xml  activity_follow.xml  activity_headimage.xml  activity_information.xml  activity_insert.xml  activity_intro.xml  activity_listnotify.xml  activity_login.xml  activity_main.xml  activity_minetopic.xml  activity_morefollow.xml  activity_mytopic.xml  activity_search.xml  activity_search2.xml  activity_selector.xml  activity_topic_detail.xml  activity_updateinfo.xml  collectitem.xml  commentpop.xml  custom_dialog_layout.xml  dialog_date.xml  fragment_article.xml  fragment_classify.xml  fragment_huati.xml  fragment_morefollow.xml  fragment_news.xml  fragment_notify.xml  imagepop.xml  item_collectiontopic.xml  item_collectiontopicthree.xml  item_collectiontopictwo.xml  item_comm.xml  item_comment.xml  item_follow.xml  item_history.xml  item_hot.xml  (+25 more)
app/src/main/res/menu/: details.xml  fabu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/administrator/thefirstnavigation/: ExampleUnitTest.java
(+171 files in other folders)
