apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.thefirstnavigation"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.example.administrator.thefirstnavigation.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //XrecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //卡片布局
    compile 'com.android.support:cardview-v7:27.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //日历控件按钮
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //log
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.sufficientlysecure:html-textview:3.1'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-common-2.0.1.jar')
    implementation files('libs/umeng-analytics-8.0.0.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    compile 'cn.youngkaaa:yviewpager:0.4'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
