<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:minHeight="?android:actionBarSize">
        <ImageView
            android:id="@+id/toolbar_hui"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/ic_back1" />
        <EditText
            android:id="@+id/toolbar_edit"
            android:layout_width="230dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@drawable/tool"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/icon"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入关键词搜索"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorblack"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toolbar_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_15"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@color/withe"
            app:indicator_color="@color/withe"
            app:indicator_width="2dp"
            app:indicator_gravity="left"
            app:tabSelectedTextColor="@color/colorRed"
            app:tabTextColor="@android:color/black"
            app:tab_height="50dp"
            app:tab_mode="scrollable">
        </q.rorbin.verticaltablayout.VerticalTabLayout>

        <TextView
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:background="@color/bg_focus"/>

        <cn.youngkaaa.yviewpager.YViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:orientation="vertical"
            android:background="@color/withe"/>
    </LinearLayout>
</LinearLayout>