<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

        app:titleTextColor="@android:color/black"
        android:background="@color/withe"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/insert_top"
        android:textColor="#1A27A2"
        android:textSize="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/release_view1"
        android:layout_alignEnd="@+id/release_tag"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="13dp"
        android:text="发布" />
    <View
        android:id="@+id/release_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/tool_bar"
        android:background="@color/sourceColor"></View>

    <TextView
        android:id="@+id/release_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/release_view1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="选择话题标签"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/release_view1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/release_select"
        android:text="(合适的标签可以让更多的读者参与)"
        android:textColor="@color/sourceColor"
        android:textSize="@dimen/dp_12" />

    <ImageView
        android:id="@+id/release_tag"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_below="@id/release_view1"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/jiantou" />

    <EditText
        android:id="@+id/release_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210"
        android:layout_below="@id/release_select"
        android:background="#F9F9F9"
        android:gravity="top"
        android:hint="输入话题内容"
        android:padding="@dimen/dp_10" />

    <LinearLayout
        android:id="@+id/release_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@id/release_edit"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/release_addimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/release_add_img" />

        <ImageView
            android:id="@+id/release_addvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_23"
            android:src="@mipmap/release_add_video" />

        <ImageView
            android:id="@+id/release_addshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/release_add_share" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_recy"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/release_tag"
        android:layout_below="@+id/release_linear"></android.support.v7.widget.RecyclerView>



</RelativeLayout>