<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/about_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_blue_theme">
        <android.support.v7.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="选择标签"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/okk"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_theme"
                android:text="完成"

                android:textSize="18sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/tag_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_appbar"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/tag_defined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="自定义标签"

            android:textColor="@color/titleColor"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/add_topic"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/tag_add" />
        <EditText
            android:hint="加入标签"
            android:layout_width="@dimen/dp_290"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/tagsbg"
            android:textCursorDrawable="@null"
            android:layout_margin="@dimen/dp_7"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/editText" />

        <TextView
            android:id="@+id/topic_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/editText"
            android:text="完成"
            android:textColor="@color/colorBlue" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tag_relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_relative1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/tag_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="所选标签(最多两个)"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/sp_14" />


        <View
            android:id="@+id/tag_v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tag_se"
            android:background="@color/sourceColor"></View>

        <TextView
            android:id="@+id/tag_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag_v1"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="暂无所选标签"
            android:textColor="@color/sourceColor"
            android:textSize="@dimen/sp_14" />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tag_v1"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tag_xuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_relative2"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tag_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="热门标签"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>

    </LinearLayout>

</RelativeLayout>