<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_46"
        android:background="@color/withe"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView3">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text=""
                android:textColor="#222222"
                android:textSize="@dimen/sp_23" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="来源"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                     android:visibility="gone"
                    android:id="@+id/addCollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/origin"
                    android:text="19点55分"
                    android:textColor="#a4a4a4"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:text="本文观点不代表第一通航立场，如有转载请联系原作者"
                android:textColor="#a4a4a4"
                android:textSize="@dimen/dp_8" />

            <ImageView
                android:id="@+id/major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:background="@mipmap/news_praise" />

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="相关新闻"
                android:textColor="#222222"
                android:textSize="@dimen/sp_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/about_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:focusableInTouchMode="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_14"></View>

            <TextView
                android:id="@+id/pinlun_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="热门跟帖"
                android:textColor="#222222"
                android:textSize="@dimen/sp_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true" />


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/bottom_cutLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/red_theme"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/write_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:src="@drawable/write_follow" />

        <ImageView
            android:id="@+id/pinlun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/pinglun" />

        <ImageView
            android:id="@+id/faverate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/news_favouredx" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/news_forwardx" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
