<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:layout_centerInParent="true"
        android:background="@color/withe"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:id="@+id/quXiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_25"
                android:text="取消"
                android:textColor="@color/colorblack" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="@dimen/dp_110"
                android:text="写评论"/>
            <TextView
                android:id="@+id/fabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlue"
                android:layout_marginLeft="@dimen/dp_115"
                android:text="发布"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/neiRong"
                android:hint="评论最多150字"
                android:layout_width="@dimen/dp_290"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:inputType="textMultiLine"
                android:maxLength="150"/>
            <RelativeLayout
                android:layout_width="@dimen/dp_290"
                android:layout_height="@dimen/dp_160"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="@dimen/dp_245"
                    android:layout_alignBottom="@+id/text"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="/150"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
