<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:id="@+id/item_my_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"/>
        <TextView
            android:id="@+id/item_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/sp_18"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="资讯"/>
        <ImageView
            android:id="@+id/item_my_delete"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/ic_channel_edit"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
