<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/dp_210"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/black_theme"
                android:text="新时代属于每一个人! 习主席这句话 句句掷地 有声"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_top"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_gravity="center"
                android:src="@drawable/news_topm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_gray"
                android:text="央视新闻"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_gray"
                android:text="0跟帖"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="@dimen/dp_175"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_gray"
                android:text="7分钟前"/>

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/xxxxx"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
